<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Days+One' rel='stylesheet' type='text/css'>
    <title>Schedulator.net</title>
    <style>
      html, body {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
      }

      h1 {
        font-size: 4em;
      }

      #full-screen-background-image {
        z-index: -999;
        min-height: 100%;
        min-width: 1024px;
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        left: 0;
      }

      #wrapper {
        position: relative;
        width: 800px;
        min-height: 200px;
        margin: 350px auto;
        padding: 80px;
        color: #EBEBEB;
        font-family: 'Days One', sans-serif;
        background-color:rgba(0,0,0,0.7);
      }
  </style>
  </head>
  <body>
    <!-- Background art attribution:
      Original image: http://www.flickr.com/photos/tataimitra/8753813957
      Author: Rajarshi MITRA
      License: http://creativecommons.org/licenses/by/2.0/
      Modified by: Steven Occhipinti
      Modification date: 14-12-2013
    -->
    <img alt="full screen background image" src="background.jpg" id="full-screen-background-image" /> 
    <div id="wrapper">
      <h1>Schedulator.net</h1>
      <h2>...coming soon</h2>
    </div>
  </body>
</html>
